language: objective-c

osx_image: xcode12.3
env:
  matrix:
    - TEST_SDK=iphonesimulator14.3 OS=14.3 NAME='iPhone XR'
    - TEST_SDK=iphonesimulator14.3 OS=14.3 NAME='iPhone 7'

script:
  - xcrun simctl list
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project LucidAnimationsSwift/LucidAnimationsSwift.xcodeproj -scheme LucidAnimationsSwiftTests -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES